
/* Navbar Styles */

.light-theme{
  --root_background: #1f1f1f;
  --body_background: white;
  --navbar_background: white;
  --navbar_text : black;
  /* --body_color : rgb(47, 45, 45); */
  --body_color : white;
  --link_color : rgb(0, 0, 0);
  --link_hover_color : rgb(35, 35, 35);
  --link_visited_color : purple;
  --para-clr:black;
  --cart_body_color: white;
  --quantity-clr: rgb(0, 0, 0);
  --button-clr: black;
  --card-bg-clr: white;
  --btn-bg: var(--navbar_background);
  --btn-clr: black;
  --category-hvr: rgb(200, 200, 200);
  --search_result-bg: rgb(239, 239, 239);
  --hr_line_card: black
}
.dark-theme{
  --root_background: white;
  --body_background: #1f1f1f;
  --navbar_background: black;
  --navbar_text : white;
    /* --body_color : white; */
    --body_color : black;
    --link_color : rgb(255, 255, 255);
    --link_hover_color : rgb(137, 137, 137);
    --link_visited_color : purple;
    --para-clr:white;
    --cart_body_color: rgb(36, 35, 35);
    --quantity-clr: rgb(255, 255, 255);
    --button-clr: white;
    --card-bg-clr: #2c2b2b;
    --btn-bg: var(--navbar_background);
    --btn-clr: white;
    --category-hvr: rgb(115, 115, 115);
    --search_result-bg: rgb(49, 49, 49);
    --hr_line_card: rgb(255, 255, 255)
}

#root {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  background-color: var(--root_background) !important;
}  

/* <.............................................NAVBAR DROPDOWN......................................> */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.theme-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: inherit;
  border-radius: 50%;
}

.cart {
  position: relative;
}

/* .navbar-nav .nav-link {
  color: black;
} */

/* .navbar-nav .nav-link:hover {
  color: #007bff;
} */

.list-group {
  position: absolute;
  top: 100%;
  left: 0;
  width: calc(100% - 1rem); 
  background-color: var(--body_color);
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.list-group-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: var(--search_result-bg) !important;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}


.no-results-message {
  margin-top: 0.5rem;
  color: #dc3545; 
  display: flex;
  justify-content: center;
}
.search-result-link {
  text-decoration: none;
  color: inherit;
}

.search-result-link:hover {
  text-decoration: underline;
} 

/* <..........................................................................................................>  */
h1{
  color: var(--para-clr);
}
h2{
  color: var(--para-clr);
}
h3{
  color: var(--para-clr);
}
/* h4{
  color: var(--para-clr);
} */
h5{
  color: var(--para-clr);
}
h6{
  color: var(--para-clr);
}
p{
  color: var(--para-clr);
}

a {
  color: var(--link_color);
}
.theme-btn{
  background-color: var(--btn-bg);
  color: var(--btn-clr);
  border: 1px solid var(--button-clr);
  margin: 10px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--navbar_background);
  /* color: var(--navbar_text); */
  padding: 10px 0;
  
  /* z-index: 1000;  */
}
.text-center{
  color: var(--navbar_text) !important;
}
.navbar a,span,li,i,button {
  color: var(--navbar_text) !important;
}
.navbar a:hover {
  color: var(--link_hover_color);
}
.content {
  padding-top: 500px; 
}

.card{
  padding-top: 500px;
  width: 40px;
  padding: 1rem;
  height:  13rem;
  border-radius: 5%;
  background-color: var(--card-bg-clr) !important;
  
 
}
.card h5,h3,i{
  color: var(--para-clr) !important;
}
.dropdown-item{
  color: var(--para-clr) !important;
}

.dropdown-menu{
  background-color: var(--card-bg-clr) !important;
}
.dropdown-item:hover {
  color: var(--bs-dropdown-link-hover-color);
   background-color: var(--category-hvr) !important;
}
.grid{
margin: 0 auto;
max-width: 90%;
width: 100%;
height: 100%;
display: grid;
place-items: flex-start;
padding: 3rem;
grid-template-columns: 0.5fr 0.5fr 0.5fr;
grid-template-rows: 1fr 1fr 1fr;
/* grid-column-gap: 2rem;
grid-row-gap: 2rem; */
background: var(--body_background);
align-items: stretch;
padding-top: 100px;
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
border-radius: .5rem;

}
.container{
margin-top: 11%;
max-width: 120rem;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
grid-template-rows: 1fr 1fr 1fr;  
margin: 0 auto;
}
/* grid-template-columns: 1fr 1fr 1fr;
gap: 1.6rem;
padding-top: 100px;
} */
.card-brand{
  font-size: 1.2rem;
  font-weight: 350;
  color: #524c4c;

}
.btn-primary{ 
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease;
  font-size: 1rem;
}
.card-button-container {
  position: absolute;
  bottom: 10px;
  left: 55%;
  /* transform: translateX(-50%); */
  width: 100%;
}

.product-card{
  padding-top: 500px;
  width: 40px;
  padding: 1rem;
  height:  13rem;
  border-radius: 5%;
  margin: 100px;
}